@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1xv5tr');
  src:  url('fonts/icomoon.eot?1xv5tr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1xv5tr') format('truetype'),
    url('fonts/icomoon.woff?1xv5tr') format('woff'),
    url('fonts/icomoon.svg?1xv5tr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e900";
}
.icon-bitcoin:before {
  content: "\e901";
}
.icon-ethereum:before {
  content: "\e902";
}
